# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s पंक्तियाँ मिटाएँ',
'%s rows updated': '%s पंक्तियाँ  अद्यतन',
'911 Operator (calltaker)': '911 Operator (calltaker)',
'Action, scope, etc.': 'Action, scope, etc.',
'Actual Phone Transcript': 'Actual Phone Transcript',
'Arrested Adult': 'Arrested Adult',
'Arrested Minor': 'Arrested Minor',
'Arrived at': 'Arrived at',
'Available databases and tables': 'उपलब्ध  डेटाबेस और तालिका',
'Calling party name': 'Calling party name',
'Cannot be empty': 'खाली नहीं हो सकता',
'Change Password': 'पासवर्ड बदलें',
'Check to delete': 'हटाने के लिए चुनें',
'Comments': 'Comments',
'Complete the form': 'Complete the form',
'Confirmed': 'Confirmed',
'Contact': 'Contact',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created by': 'Created by',
'Current request': 'वर्तमान अनुरोध',
'Current response': 'वर्तमान प्रतिक्रिया',
'Current session': 'वर्तमान सेशन',
'DB Model': 'DB Model',
'Database': 'Database',
'Delay': 'Delay',
'Delay in seconds (calculated)': 'Delay in seconds (calculated)',
'Delete:': 'मिटाना:',
'Dispatch date & time': 'Dispatch date & time',
'Dispatched at': 'Dispatched at',
'Dispatched by': 'Dispatched by',
'Edit': 'Edit',
'Edit Profile': 'प्रोफ़ाइल संपादित करें',
'Edit This App': 'Edit This App',
'Edit current record': 'वर्तमान रेकॉर्ड संपादित करें ',
'Event': 'Event',
'Hello World': 'Hello World',
'Hello from MyApp': 'Hello from MyApp',
'Id': 'Id',
'Import/Export': 'आयात / निर्यात',
'Incident %s created!': 'Incident %s created!',
'Incident Type': 'Incident Type',
'Incident not saved! (correct errors!)': 'Incident not saved! (correct errors!)',
'Index': 'Index',
'Internal State': 'आंतरिक  स्थिति',
'Invalid Query': 'अमान्य  प्रश्न',
'Invalid incident!': 'Invalid incident!',
'Last modification date & time': 'Last modification date & time',
'Layout': 'Layout',
'Location': 'Location',
'Login': 'लॉग इन',
'Logout': 'लॉग आउट',
'Lost Password': 'पासवर्ड खो गया',
'Main Menu': 'Main Menu',
'Main unit assigned': 'Main unit assigned',
'Medical': 'Medical',
'Menu Model': 'Menu Model',
'New Record': 'नया रेकॉर्ड',
'No databases in this application': 'इस  अनुप्रयोग में कोई डेटाबेस नहीं हैं',
'On scence date & time': 'On scence date & time',
'Phone': 'Phone',
'Phone Operator': 'Phone Operator',
'Powered by': 'Powered by',
'Preventable': 'Preventable',
'Priority classification': 'Priority classification',
'Query:': 'प्रश्न:',
'Register': 'पंजीकृत (रजिस्टर) करना ',
'Relevant': 'Relevant',
'Reported by': 'Reported by',
'Rows in table': 'तालिका में पंक्तियाँ ',
'Rows selected': 'चयनित (चुने गये) पंक्तियाँ ',
'Seized Drugs': 'Seized Drugs',
'Seized Vehicles': 'Seized Vehicles',
'Seized Weapons': 'Seized Weapons',
'Severity': 'Severity',
'Source telephone number': 'Source telephone number',
'Start date & time': 'Start date & time',
'Started at': 'Started at',
'Status': 'Status',
'Street name, house number, direction (if any)': 'Street name, house number, direction (if any)',
'Stylesheet': 'Stylesheet',
'Sure you want to delete this object?': 'सुनिश्चित हैं कि आप इस वस्तु को हटाना चाहते हैं?',
'Synopsis': 'Synopsis',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Unit': 'Unit',
'Update:': 'अद्यतन करना:',
'Updated at': 'Updated at',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'View': 'View',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'वेब२पाइ (web2py)  में आपका स्वागत है',
'Which called the function': 'Which called the function',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
'Zone': 'Zone',
'appadmin is disabled because insecure channel': 'अप आडमिन (appadmin) अक्षम है क्योंकि असुरक्षित चैनल',
'cache': 'cache',
'change password': 'change password',
'click here for online examples': 'ऑनलाइन उदाहरण के लिए यहाँ क्लिक करें',
'click here for the administrative interface': 'प्रशासनिक इंटरफेस के लिए यहाँ क्लिक करें',
'customize me!': 'मुझे अनुकूलित (कस्टमाइज़) करें!',
'data uploaded': 'डाटा अपलोड सम्पन्न ',
'database': 'डेटाबेस',
'database %s select': 'डेटाबेस  %s चुनी हुई',
'db': 'db',
'design': 'रचना करें',
'documentation': 'documentation',
'done!': 'हो गया!',
'edit profile': 'edit profile',
'export as csv file': 'csv फ़ाइल के रूप में निर्यात',
'insert new': 'नया डालें',
'insert new %s': 'नया   %s  डालें',
'invalid request': 'अवैध अनुरोध',
'located in the file': 'located in the file',
'login': 'login',
'logout': 'logout',
'new record inserted': 'नया रेकॉर्ड डाला',
'next 100 rows': 'अगले 100 पंक्तियाँ',
'or import from csv file': 'या  csv फ़ाइल से आयात',
'previous 100 rows': 'पिछले 100 पंक्तियाँ',
'record': 'record',
'record does not exist': 'रिकॉर्ड मौजूद नहीं है',
'record id': 'रिकॉर्ड पहचानकर्ता (आईडी)',
'register': 'register',
'selected': 'चुना हुआ',
'state': 'स्थिति',
'table': 'तालिका',
'unable to parse csv file': 'csv फ़ाइल पार्स करने में असमर्थ',
}
